<!DOCTYPE html>
<html lang='en' xmlns="http://www.w3.org/1999/html">
<head>
    <title>VCC</title>
    <script src='svg.js'></script>
    <script src='main.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 4px;
        }
        #authors {
            text-align: center;
            font-size: 18px;
            margin-bottom: 7px;
        }
        #description {
            text-align: left;
            font-size: 16px;
            margin-bottom: 5px;
            padding: 0 10px;
        }
        #diagram_container {
            display: inline-block;
            border: solid;
            vertical-align: top;
            width: 60%;
        }
        #magnifier_container {
            display: inline-block;
            border: solid;
            text-align: center;
            vertical-align: top;
            width: 100%;
        }
        #controls_container {
            display: inline-block;
            border: solid;
            width: 100%;
            padding: 10px;
        }
        @media (max-width: 768px) {
            #diagram_container, #magnifier_container {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
            #description {
                text-align: center;
            }
        }
    </style>
</head>
<body style='margin:0;'>
    <div id="title">Visual Concept Connectomes (CVPR 2024 Highlight)</div>
    <div id="authors"><a href="https://mkowal2.github.io/">Matthew Kowal</a>,
        <a href="https://lassonde.yorku.ca/users/wildes">Richard P. Wildes</a>,
        <a href="https://csprofkgd.github.io/">Konstantinos G. Derpanis</a>,
        (Special thanks to <a href="https://www.eecs.yorku.ca/~jjyu/">Jason J. Yu</a> for help on this demo) - Works best on large screens.</div>
    <div id="description">Visual concept connectomes discovery concepts and their interlayer connections in deep vision models.
        Each column represents a different layer in a pretrained ImageNet model and each image <br> is a
        discovered concept in that layer (shown as 3x3 exemplars) where connected edges are concept contributions
        (darker lines denote stronger contributions).
    </div>
    <div id='diagram_container'>
        <div id='diagram' style='display:inline-block;border:solid;'></div>
    </div>
    <div id='magnifier_container'>
        <img id='magnifier' style='width:250px;height:250px;'/>
        <p style="margin-top: 7px; font-size: 22px;">Click on a node to get concept <br>
            connection information!</p>
    </div>
    <div id='controls_container'>
        <h3>Pretrained Model</h3>
        <h3>Selected Model: <span id="selected_model">CLIP</span></h3>
        <div style='background-color:grey;display:inline-block;'>
            <button id="clip_r50_4Lay" onclick='select_model("clip_r50_4Lay")'>CLIP</button>
            <button id="mvit_4Lay" onclick='select_model("mvit_4Lay")'>MViT</button>
            <button id="resnet50_4Lay" onclick='select_model("resnet50_4Lay")'>ResNet50</button>
            <button id="vgg16_4Lay" onclick='select_model("vgg16_4Lay")'>VGG16</button>
            <button id="tf_mobilenetv3_large_075_4Lay" onclick='select_model("tf_mobilenetv3_large_075_4Lay")'>MobileNetv3</button>
            <button id="vit_b_4Lay" onclick='select_model("vit_b_4Lay")'>ViT_b</button>
        </div>
        <h3>ImageNet Class</h3>
        <h3>Selected Class: <span id="selected_class">tennis_ball</span></h3>
        <div style='background-color:grey;display:inline-block;'>
            <button onclick='select_class("golfcart")'>Golfcart</button>
            <button onclick='select_class("grey_fox")'>Grey fox</button>
            <button onclick='select_class("sunglass")'>Sunglass</button>
            <button onclick='select_class("tennis_ball")'>Tennis ball</button>
        </div>
    </div>
</body>
</html>
